{
  "name": "cocresco_linking-laf_server",
  "version": "1.0.0",
  "type": "module",
  "description": "<!-- README.md -->",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "npx tsx local-start.ts",
    "dev": "npx tsx watch local-start.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lafjs/cloud": "^1.0.0",
    "bcryptjs": "^3.0.3",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.18.1",
    "mongodb": "^6.21.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bson": "^4.0.5",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
